/* Padding and Margin Adjustments */
.row.g-3.mt-4.mb-4.px-3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Dropdown Button Styling */
.dropdown-toggle {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.375rem;
}

/* Ensure Full Width in Smaller Screens */
@media (max-width: 575.98px) {
  .dropdown-menu {
    width: 100%;
  }
}

/* Padding and Spacing for Dropdown Items */
.dropdown-item {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

/* Button Text Alignment */
.text-start {
  text-align: left !important;
}
