

.dropdown-containerr {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btn-no-hover:hover {
  background-color: #343a40 !important; /* Ensuring the color stays dark */
  border-color: #343a40 !important; /* Ensuring the border stays dark */
}

.styled-dropdownn {
    width: 100%;
    padding: 8px 10px;
    font-size: 16px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 4 5\'%3E%3Cpath fill=\'%23000\' d=\'M2 0L0 2h4zm0 5L0 3h4z\'/%3E%3C/svg%3E'); */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.styled-dropdownn:focus {
    outline: none;
    border-color: #007BFF;
}

.custom-card {
    background-color: #f8f9fa;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
}

.custom-button {
    width: 100%;
    max-width: 300px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4685c9;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.custom-button:hover {
    /* background-color: #092039; */
    /* color: #fff; */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(
      to right,
      hsl(248, 39%, 39%) 0%,
      hsl(248, 39%, 49%) 8%,
      hsl(248, 39%, 39%) 92%,
      hsl(248, 39%, 29%) 100%
    );
  }
  
  .front {
    display: block;
    position: relative;
    border-radius: 8px;
    background: hsl(248, 53%, 58%);
    padding: 9px 12px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  
  .pushable:hover {
    filter: brightness(110%);
  }
  
  .pushable:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
  
  .pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .pushable:focus:not(:focus-visible) {
    outline: none;
  }

  @media (max-width: 768px) {
    .d-flex {
        justify-content: center !important;
    }
    .pushable .front {
        font-size: 10px;
        padding: 8px 10px;
    }
}

.toast-container {
  position: fixed;
  top: 7vh;
  right: 20px;
  z-index: 20050;
}
.toast-custom {
  background-color: black !important;
  color: white !important;
  opacity: 1 !important; 
}
.toast-custom .toast-body {
  color: white !important;
}
