.hp-dir-block {
  display: none;
}

body.direction-end {
  /* Theme Dark */
  /* Apex */
  /* Customise */
  /* Dashboard Ecommerce */
  /* Authentication */
  /* Accordion */
  /* Popover */
  /* Tooltip */
}
body.direction-end .hp-dir-none {
  display: none;
}
body.direction-end .hp-dir-block {
  display: block;
}
body.direction-end .hp-dir-block.hp-dark-block {
  display: none;
}
body.direction-end .hp-dir-scale-x-n1 {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}
body.direction-end.dark .hp-dir-block.hp-dark-none {
  display: none;
}
body.direction-end.dark .hp-dir-block.hp-dark-block {
  display: block;
}
body.direction-end.dark .hp-dir-none.hp-dark-block {
  display: none;
}
body.direction-end .apexcharts-legend-marker {
  margin-right: 3px;
  margin-left: 0;
}
body.direction-end .hp-theme-customizer-button {
  -webkit-transform: translate(96%, 0%) scale(-1, 1);
          transform: translate(96%, 0%) scale(-1, 1);
}
@media screen and (max-width: 767px) {
  body.direction-end .hp-theme-customizer-button {
    -webkit-transform: translate(186%, 0px) scale(-0.9, 0.9);
            transform: translate(186%, 0px) scale(-0.9, 0.9);
  }
}
body.direction-end .hp-ecommerce-detail-card img {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}
body.direction-end .hp-authentication-page .hp-other-links a + a {
  padding-right: 16px;
  margin-right: 16px;
}
body.direction-end .hp-authentication-page .hp-other-links a + a:last-child {
  margin-left: 0;
  padding-left: 0;
}
body.direction-end .hp-authentication-page .hp-other-links a + a:before {
  right: 0;
  left: auto;
}
body.direction-end .accordion-button::after {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
body.direction-end .accordion-button:not(.collapsed)::after {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
body.direction-end .bs-popover-start > .popover-arrow,
body.direction-end .bs-popover-auto[data-popper-placement^=left] > .popover-arrow {
  left: -0.5rem;
  right: auto;
}
body.direction-end .bs-popover-end > .popover-arrow,
body.direction-end .bs-popover-auto[data-popper-placement^=right] > .popover-arrow {
  right: -0.5rem;
  left: auto;
}
body.direction-end .bs-tooltip-end .tooltip-inner,
body.direction-end .bs-tooltip-auto[data-popper-placement^=right] .tooltip-inner {
  -webkit-box-shadow: 6px 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 6px 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
body.direction-end .bs-tooltip-start .tooltip-inner,
body.direction-end .bs-tooltip-auto[data-popper-placement^=left] .tooltip-inner {
  -webkit-box-shadow: -6px 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
          box-shadow: -6px 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
body.direction-end .bs-tooltip-end .tooltip-arrow,
body.direction-end .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow {
  right: 0;
  left: auto;
}
body.direction-end .bs-tooltip-end .tooltip-arrow::before,
body.direction-end .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
  right: 2px;
}
body.direction-end .bs-tooltip-start .tooltip-arrow,
body.direction-end .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow {
  left: 0;
  right: auto;
}
body.direction-end .bs-tooltip-start .tooltip-arrow::before,
body.direction-end .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
  left: 2px;
}