﻿<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hypeople">
    <meta name="description" content="Responsive, Highly Customizable Dashboard Template">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="app-assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app-assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app-assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="app-assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="app-assets/favicon/safari-pinned-tab.svg" color="#0010f7">
    <meta name="msapplication-TileColor" content="#0010f7">
    <meta name="theme-color" content="#ffffff">

    <!-- Font -->
      <!-- Font -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugin/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/icons/iconly/index.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/icons/remix-icon/index.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">

    <!-- Base -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/base/typography.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/base/base.css">

    <!-- Theme -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/theme/colors-dark.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/theme/theme-dark.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/custom-rtl.css">

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/sider.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/header.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/page-content.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- Customizer -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/customizer.css">

    <!-- Pages -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/page-lock-screen.css">

    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Lock Screen- Himallya RO Services</title>

    <script>
        ! function(t, h, e, j, s, n) {
            t.hj = t.hj || function() {
                    (t.hj.q = t.hj.q || []).push(arguments)
                },
                t._hjSettings = {
                    hjid: 2628580,
                    hjsv: 6
                },
                s = h.getElementsByTagName("head")[0],
                (n = h.createElement("script")).async = 1,
                n.src = "https://static.hotjar.com/c/hotjar-" + t._hjSettings.hjid + ".js?sv=" + t._hjSettings.hjsv,
                s.appendChild(n)
        }(window, document)
    </script>
</head>

<body>
    <div class="row align-items-center justify-content-center hp-lock-screen bg-primary-1 hp-bg-color-dark-100">
        <div class="hp-screen-bg" style="background-image: url(app-assets/img/pages/lock-screen/lock-pattern.svg);"></div>

        <div class="col-12 position-relative">
            <div class="mb-32 mb-sm-64 text-center">
                <img src="app-assets/img/logo/logo-vector.svg" alt="Logo">
            </div>

            <div class="row hp-lock-screen-row mx-auto text-center rounded overflow-hidden pt-42 pb-64 px-8 px-sm-24">
                <div class="col-12">
                    <img src="app-assets/img/memoji/memoji-2.svg" alt="Avatar">
                </div>

                <div class="col-12 mt-12">
                    <span class="badge bg-danger-4 hp-bg-dark-danger border border-danger text-danger d-inline-flex align-items-center justify-content-center">
                        <i class="iconly-Curved-User me-8" style="font-size: 12px;"></i>
                        <span>Locked</span>
                    </span>
                </div>

                <div class="col-12 mt-24">
                    <h3 class="hp-text-color-black-0 mb-0">Edward Yıldırım</h3>
                    <a href="/cdn-cgi/l/email-protection#ea8f8e9d8b988eaaa2939a8f859a868fc4898587" target="_blank" class="hp-p1-body hp-text-color-black-0 mb-0"><span class="__cf_email__" data-cfemail="37525340564553777f4e475258475b521954585a">[email&#160;protected]</span></a>
                </div>

                <div class="col-12 mt-32 px-32">
                    <div class="input-group">
                        <span class="input-group-text border-end-0 bg-white hp-bg-dark-100 pe-0">
                            <i class="iconly-Curved-User text-black-80" style="font-size: 16px;"></i>
                        </span>

                        <input type="text" class="form-control ps-8 border-start-0" placeholder="Enter your pin">

                        <span class="input-group-text">
                            <i class="ri-settings-3-line lh-1" style="font-size: 14px;"></i>
                        </span>
                    </div>
                </div>

                <div class="col-12 mt-18">
                    <button type="button" class="btn btn-link hp-text-color-black-60 hp-hover-text-color-primary-2">
                        I forgot my pin
                    </button>
                </div>

                <div class="col-12 mt-8">
                    <button type="button" class="btn btn-link hp-text-color-black-60 hp-hover-text-color-primary-2">
                        Sign-in options
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Plugin -->
    <!-- <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="app-assets/js/plugin/jquery.min.js"></script> -->
    <script src="app-assets/js/plugin/bootstrap.bundle.min.js"></script>
    <script src="app-assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="app-assets/js/plugin/jquery.mask.min.js"></script>
    <script src="app-assets/js/plugin/autocomplete.min.js"></script>
    <script src="app-assets/js/plugin/moment.min.js"></script>

    <!-- Layouts -->
    <script src="app-assets/js/layouts/header-search.js"></script>
    <script src="app-assets/js/layouts/sider.js"></script>
    <script src="app-assets/js/components/input-number.js"></script>

    <!-- Base -->
    <script src="app-assets/js/base/index.js"></script>
    <!-- Customizer -->
    <script src="app-assets/js/customizer.js"></script>

    <!-- Custom -->
    <script src="assets/js/main.js"></script>
</body>

</html>