﻿<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hypeople">
    <meta name="description" content="Responsive, Highly Customizable Dashboard Template">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="app-assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app-assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app-assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="app-assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="app-assets/favicon/safari-pinned-tab.svg" color="#0010f7">
    <meta name="msapplication-TileColor" content="#0010f7">
    <meta name="theme-color" content="#ffffff">

    <!-- Font -->
      <!-- Font -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugin/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/icons/iconly/index.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/icons/remix-icon/index.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">

    <!-- Base -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/base/typography.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/base/base.css">

    <!-- Theme -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/theme/colors-dark.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/theme/theme-dark.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/custom-rtl.css">

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/sider.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/header.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/page-content.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- Customizer -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/layouts/customizer.css">

    <!-- Pages -->
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/page-landing.css">

    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Landing- Himallya RO Services</title>

    <script>
        ! function(t, h, e, j, s, n) {
            t.hj = t.hj || function() {
                    (t.hj.q = t.hj.q || []).push(arguments)
                },
                t._hjSettings = {
                    hjid: 2628580,
                    hjsv: 6
                },
                s = h.getElementsByTagName("head")[0],
                (n = h.createElement("script")).async = 1,
                n.src = "https://static.hotjar.com/c/hotjar-" + t._hjSettings.hjid + ".js?sv=" + t._hjSettings.hjsv,
                s.appendChild(n)
        }(window, document)
    </script>
</head>

<body>
    <div class="hp-landing bg-black-0 hp-bg-dark-90 overflow-hidden">
        <header class="my-16">
            <div class="hp-landing-container w-100">
                <div class="row align-items-center justify-content-between">
                    <div class="col hp-flex-none w-auto">
                        <div class="hp-header-logo d-flex align-items-end">
                            <a href="overview">
                                <img class="hp-logo hp-sidebar-visible" src="app-assets/img/logo/logo-small-dark.png" alt="logo">
                                <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-none" src="app-assets/img/logo/LOGOFORWHITE.png" alt="logo">
                                <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-block" src="app-assets/img/logo/LOGOFORBLACK.png" alt="logo">
                                <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-none" src="app-assets/img/logo/logo-rtl.svg" alt="logo">
                                <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-block" src="app-assets/img/logo/logo-rtl-dark.svg" alt="logo">
                            </a>

                            <a href="https://hypeople-studio.gitbook.io/yoda/change-log" target="_blank" class="d-flex">
                                <span class="hp-sidebar-hidden h3 fw-bold hp-text-color-primary-1 mb-6">.</span>
                                <span class="hp-sidebar-hidden hp-p1-body fw-medium hp-text-color-black-40 mb-16 ms-4" style="letter-spacing: -0.5px;"></span>
                            </a>
                        </div>
                    </div>

                    <div class="col hp-flex-none w-auto hp-landing-header-mobile-button">
                        <button type="button" class="btn btn-text btn-icon-only" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ri-menu-fill text-black-80 hp-text-color-dark-30" style="font-size: 24px;"></i>
                        </button>

                        <ul class="dropdown-menu dropdown-menu-end" style="width: 200px;">
                            <li>
                                <a class="dropdown-item" href="#">Demos</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Features</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Pricing</a>
                            </li>
                            <li>
                                <ul class="d-flex justify-content-between py-8 px-16">
                                    <li>
                                        <button type="button" class="btn btn-primary px-16 py-8 px-sm-32 py-sm-16">
                                            <span>Login</span>
                                        </button>
                                    </li>

                                    <li>
                                        <button type="button" class="btn btn-text px-16 py-8 px-sm-32 py-sm-16 text-black-80 hp-text-color-dark-30">
                                            <span>Sign Up</span>
                                        </button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="col hp-landing-header-menu">
                        <ul class="d-flex align-items-center justify-content-center hp-bg-dark-90">
                            <li class="mx-18">
                                <a href="#" class="text-black-80 hp-hover-text-color-primary-1 hp-text-color-dark-30 hp-hover-text-color-dark-primary-2">Demos</a>
                            </li>

                            <li class="mx-18">
                                <a href="#" class="text-black-80 hp-hover-text-color-primary-1 hp-text-color-dark-30 hp-hover-text-color-dark-primary-2">Features</a>
                            </li>

                            <li class="mx-18">
                                <a href="#" class="text-black-80 hp-hover-text-color-primary-1 hp-text-color-dark-30 hp-hover-text-color-dark-primary-2">Pricing</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col hp-flex-none w-auto hp-landing-header-buttons">
                        <button type="button" class="btn btn-text px-16 px-sm-32 py-8 py-sm-16 ms-8 ms-sm-0 text-black-80 hp-text-color-dark-30">
                            <span>Sign Up</span>
                        </button>

                        <button type="button" class="btn btn-primary px-16 px-sm-32 py-8 py-sm-16 ms-8 text-black-80 hp-text-color-dark-30">
                            <span>Login</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <section class="hp-landing-hero pt-16">
            <div class="hp-landing-hero-title text-center mt-64 px-24">
                <h1 class="mb-24 mb-sm-32">Pay Safe Anytime, Anywhere 🥊</h1>
                <p class="h4 fw-normal text-black-60">YODA is an the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</p>
            </div>

            <div class="hp-landing-hero-img mt-96">
                <div class="hp-landing-hero-rectangle bg-warning"></div>
                <div class="hp-landing-hero-circle bg-info"></div>
                <div class="hp-landing-hero-img-container">
                    <div class="hp-landing-hero-img-item" style="background-image: url(app-assets/img/pages/landing/hero-image.svg);"></div>
                </div>
            </div>

            <div class="hp-landing-hero-img-left">
                <div class="hp-landing-hero-img-emoji">🖖</div>
                <div class="hp-landing-hero-img-emoji">
                    <img src="app-assets/img/pages/landing/emoji-1.png" alt="Emoji">
                </div>
                <div class="hp-landing-hero-img-emoji">😎</div>
                <div class="hp-landing-hero-img-emoji">
                    <img src="app-assets/img/pages/landing/emoji-2.png" alt="Emoji">
                </div>
            </div>

            <div class="hp-landing-hero-img-right">
                <div class="hp-landing-hero-img-emoji">🌍</div>
                <div class="hp-landing-hero-img-emoji">😇</div>
                <div class="hp-landing-hero-img-emoji">
                    <img src="app-assets/img/pages/landing/emoji-3.png" alt="Emoji">
                </div>
                <div class="hp-landing-hero-img-emoji">
                    <img src="app-assets/img/pages/landing/emoji-4.png" alt="Emoji">
                </div>
            </div>
        </section>

        <section class="hp-landing-companies overflow-hidden pt-64 pb-64 pb-sm-120">
            <div class="hp-landing-container">
                <div class="row align-items-center justify-content-center">
                    <div class="col hp-flex-none w-auto m-8">
                        <img src="app-assets/img/pages/landing/geekWire.png" alt="GeekWire">
                    </div>

                    <div class="col hp-flex-none w-auto m-8">
                        <img src="app-assets/img/pages/landing/slack.png" alt="Slack">
                    </div>

                    <div class="col hp-flex-none w-auto m-8">
                        <img src="app-assets/img/pages/landing/envato.png" alt="Envato">
                    </div>

                    <div class="col hp-flex-none w-auto m-8">
                        <img src="app-assets/img/pages/landing/usaToday.png" alt="USA Today">
                    </div>

                    <div class="col hp-flex-none w-auto m-8">
                        <img src="app-assets/img/pages/landing/forbes.png" alt="Forbes">
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-landing-features pt-24">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-7 col-xl-8 text-center px-16 mb-64 mb-sm-96">
                    <h2 class="h1 mb-32">Built With Amazing Features</h2>
                    <p class="h5 fw-normal text-black-80 hp-text-color-dark-30">These companies release their own versions of the operating systems with minor changes, and yet always.</p>
                </div>

                <div class="col-12">
                    <div class="swiper hp-landing-features-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="rounded bg-black-10 hp-bg-dark-100 p-18">
                                    <div class="row">
                                        <div class="col hp-flex-none w-auto">
                                            <div class="avatar-item text-primary hp-text-color-dark-0 d-flex align-items-center justify-content-center bg-black-0 hp-bg-dark-90 rounded-circle" style="width: 55px; height: 55px;">
                                                <i class="iconly-Bold-Message" style="font-size: 27px;"></i>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <h4 class="fw-medium mb-8">Find Leads</h4>
                                            <p class="h5 fw-medium text-black-80 hp-text-color-dark-30 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pellentesque eu eget.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="rounded bg-black-10 hp-bg-dark-100 p-18">
                                    <div class="row">
                                        <div class="col hp-flex-none w-auto">
                                            <div class="avatar-item text-primary hp-text-color-dark-0 d-flex align-items-center justify-content-center bg-black-0 hp-bg-dark-90 rounded-circle" style="width: 55px; height: 55px;">
                                                <i class="iconly-Bold-Star" style="font-size: 27px;"></i>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <h4 class="fw-medium mb-8">Design And Block</h4>
                                            <p class="h5 fw-medium text-black-80 hp-text-color-dark-30 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pellentesque eu eget.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="rounded bg-black-10 hp-bg-dark-100 p-18">
                                    <div class="row">
                                        <div class="col hp-flex-none w-auto">
                                            <div class="avatar-item text-primary hp-text-color-dark-0 d-flex align-items-center justify-content-center bg-black-0 hp-bg-dark-90 rounded-circle" style="width: 55px; height: 55px;">
                                                <i class="iconly-Bold-Setting" style="font-size: 27px;"></i>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <h4 class="fw-medium mb-8">Easy Customizable</h4>
                                            <p class="h5 fw-medium text-black-80 hp-text-color-dark-30 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pellentesque eu eget.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="rounded bg-black-10 hp-bg-dark-100 p-18">
                                    <div class="row">
                                        <div class="col hp-flex-none w-auto">
                                            <div class="avatar-item text-primary hp-text-color-dark-0 d-flex align-items-center justify-content-center bg-black-0 hp-bg-dark-90 rounded-circle" style="width: 55px; height: 55px;">
                                                <i class="iconly-Bold-Category" style="font-size: 27px;"></i>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <h4 class="fw-medium mb-8">Fully Responsive</h4>
                                            <p class="h5 fw-medium text-black-80 hp-text-color-dark-30 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pellentesque eu eget.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="rounded bg-black-10 hp-bg-dark-100 p-18">
                                    <div class="row">
                                        <div class="col hp-flex-none w-auto">
                                            <div class="avatar-item text-primary hp-text-color-dark-0 d-flex align-items-center justify-content-center bg-black-0 hp-bg-dark-90 rounded-circle" style="width: 55px; height: 55px;">
                                                <i class="iconly-Bold-Graph" style="font-size: 27px;"></i>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <h4 class="fw-medium mb-8">Dedicated Storage</h4>
                                            <p class="h5 fw-medium text-black-80 hp-text-color-dark-30 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit pellentesque eu eget.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 px-16 text-center mt-32 mt-sm-64">
                    <button type="button" class="btn btn-primary">
                        <span>Learn More</span>
                    </button>
                </div>
            </div>
        </section>

        <section class="hp-landing-content-1 border-top hp-border-color-dark-80 overflow-hidden mt-64 mt-sm-120 py-64 py-sm-120">
            <div class="hp-landing-container me-lg-120">
                <div class="row aling-items-center justify-content-between">
                    <div class="col-12 col-md-9 col-lg-8 col-xl-6">
                        <h2 class="h1 mb-32">Perfect Solution For Small Business</h2>
                        <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mb-48 pe-120">Powerfull Template customer service with our tools, hendrerit omittantur mel, es vidit Ius te omittantur meles vidit Ius te altera essent incorrupte.</p>

                        <div class="row">
                            <div class="col-12">
                                <div class="row align-items-center">
                                    <div class="col hp-flex-none w-auto">
                                        <div class="avatar-item bg-primary-4 hp-bg-dark-primary text-primary hp-text-color-dark-0 d-flex align-items-center justify-content-center rounded-circle" style="width: 60px; height: 60px;">
                                            <i class="iconly-Bold-Heart" style="font-size: 24px;"></i>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <h3 class="fw-medium text-black-80 hp-text-color-dark-30 mb-0">Connect with new people</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mt-16">
                                <div class="row align-items-center">
                                    <div class="col hp-flex-none w-auto">
                                        <div class="avatar-item bg-primary-4 hp-bg-dark-primary text-primary hp-text-color-dark-0 d-flex align-items-center justify-content-center rounded-circle" style="width: 60px; height: 60px;">
                                            <i class="iconly-Bold-Activity" style="font-size: 24px;"></i>
                                        </div>
                                    </div>

                                    <div class="col">
                                        <h3 class="fw-medium text-black-80 hp-text-color-dark-30 mb-0">Increase chance to engage</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mt-16">
                                <div class="row align-items-center">
                                    <div class="col hp-flex-none w-auto">
                                        <div class="avatar-item bg-primary-4 hp-bg-dark-primary text-primary hp-text-color-dark-0 d-flex align-items-center justify-content-center rounded-circle" style="width: 60px; height: 60px;">
                                            <i class="iconly-Bold-TickSquare" style="font-size: 24px;"></i>
                                        </div>
                                    </div>

                                    <div class="col d-flex align-items-center">
                                        <h3 class="fw-medium text-black-80 hp-text-color-dark-30 mb-0">Unlimited storage</h3>
                                        <span class="px-8 py-6 bg-warning rounded hp-caption fw-normal text-black-100 ms-16">PRO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-xl-5 mt-64 mt-lg-0 position-relative">
                        <div class="hp-landing-content-1-circle bg-success"></div>
                        <div class="hp-landing-content-1-img">
                            <img src="app-assets/img/pages/landing/content-1.png" alt="Perfect Solution For Small Business" class="hp-dir-scale-x-n1">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-landing-content-2 pt-sm-120 pb-64 pb-sm-120 overflow-hidden">
            <div class="hp-landing-container mt-sm-64 mb-64">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 col-lg-7">
                        <div class="hp-landing-content-2-circle position-relative bg-info">
                            <img src="app-assets/img/pages/landing/content-2.svg" alt="Work anywhere, with any device" class="position-absolute">
                        </div>
                    </div>

                    <div class="col-12 col-md-7 col-lg-5">
                        <h2 class="h1 mb-32">Work anywhere, with any device</h2>
                        <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mb-48">These companies release their own versions of the operating systems with minor changes, and yet always with the same bottom line.</p>

                        <div class="row hp-landing-content-2-list">
                            <div class="col-12">
                                <div class="row align-items-center border hp-border-color-dark-80 rounded p-24">
                                    <div class="col hp-flex-none w-auto">
                                        <div class="avatar-item bg-danger-4 hp-bg-dark-danger text-danger d-flex align-items-center justify-content-center rounded-circle" style="width: 55px; height: 55px;">
                                            <i class="iconly-Bold-Document" style="font-size: 27px;"></i>
                                        </div>
                                    </div>

                                    <div class="col ms-18">
                                        <h4 class="fw-medium mb-0">Report Easily</h4>
                                        <h4 class="fw-normal mb-0">export &amp; import</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 mt-16">
                                <div class="row align-items-center border hp-border-color-dark-80 rounded p-24">
                                    <div class="col hp-flex-none w-auto">
                                        <div class="avatar-item bg-success-4 hp-bg-dark-success text-success d-flex align-items-center justify-content-center rounded-circle" style="width: 55px; height: 55px;">
                                            <i class="iconly-Bold-TicketStar" style="font-size: 27px;"></i>
                                        </div>
                                    </div>

                                    <div class="col ms-18">
                                        <h4 class="fw-medium mb-0">Unique Controls</h4>
                                        <h4 class="fw-normal mb-0">for each user</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-landing-people py-64 pt-sm-96 pb-sm-120 bg-black-10 hp-bg-dark-100 position-relative overflow-hidden">
            <div class="hp-landing-people-circle bg-success"></div>

            <div class="hp-landing-container position-relative">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-7 col-xl-5 text-center">
                        <h2 class="h1 mb-4">10,000+ people love us</h2>
                        <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mt-sm-32 mb-0">These companies release their own versions of the operating systems with minor changes, and yet always.</p>
                    </div>

                    <div class="col-12 mt-64">
                        <div class="row g-32">
                            <div class="col-12 col-md-4">
                                <div class="hp-landing-people-item position-relative rounded bg-black-0 hp-bg-dark-90 p-16 p-sm-24">
                                    <div class="hp-landing-people-item-twitter">
                                        <svg fill="#21C6DD" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="16px" height="16px">
                                            <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
                                        </svg>
                                    </div>

                                    <div class="row align-items-center">
                                        <div class="col hp-flex-none w-auto">
                                            <img src="app-assets/img/pages/landing/people-emoji-1.png" alt="Aaron Almaraz" class="hp-landing-people-item-img">
                                        </div>

                                        <div class="col hp-landing-people-item-title">
                                            <span class="d-block h5 fw-normal">Aaron Almaraz</span>
                                            <span class="d-block hp-caption fw-normal text-black-60 hp-text-color-dark-40">CEO &amp; Founder at Gearat</span>
                                        </div>
                                    </div>

                                    <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="hp-landing-people-item position-relative rounded bg-black-0 hp-bg-dark-90 p-16 p-sm-24">
                                    <div class="hp-landing-people-item-twitter">
                                        <svg fill="#21C6DD" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="16px" height="16px">
                                            <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
                                        </svg>
                                    </div>

                                    <div class="row align-items-center">
                                        <div class="col hp-flex-none w-auto">
                                            <img src="app-assets/img/pages/landing/people-emoji-2.png" alt="Phet Putrie" class="hp-landing-people-item-img">
                                        </div>

                                        <div class="col hp-landing-people-item-title">
                                            <span class="d-block h5 fw-normal">Phet Putrie</span>
                                            <span class="d-block hp-caption fw-normal text-black-60 hp-text-color-dark-40">Freelancer</span>
                                        </div>
                                    </div>

                                    <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="hp-landing-people-item position-relative rounded bg-black-0 hp-bg-dark-90 p-16 p-sm-24">
                                    <div class="hp-landing-people-item-twitter">
                                        <svg fill="#21C6DD" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="16px" height="16px">
                                            <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
                                        </svg>
                                    </div>

                                    <div class="row align-items-center">
                                        <div class="col hp-flex-none w-auto">
                                            <img src="app-assets/img/pages/landing/people-emoji-3.png" alt="Lara Madrigal" class="hp-landing-people-item-img">
                                        </div>

                                        <div class="col hp-landing-people-item-title">
                                            <span class="d-block h5 fw-normal">Lara Madrigal</span>
                                            <span class="d-block hp-caption fw-normal text-black-60 hp-text-color-dark-40">Marketing Specialist</span>
                                        </div>
                                    </div>

                                    <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="hp-landing-people-item position-relative rounded bg-black-0 hp-bg-dark-90 p-16 p-sm-24">
                                    <div class="hp-landing-people-item-twitter">
                                        <svg fill="#21C6DD" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="16px" height="16px">
                                            <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
                                        </svg>
                                    </div>

                                    <div class="row align-items-center">
                                        <div class="col hp-flex-none w-auto">
                                            <img src="app-assets/img/pages/landing/people-emoji-4.png" alt="Marleah Eagleston" class="hp-landing-people-item-img">
                                        </div>

                                        <div class="col hp-landing-people-item-title">
                                            <span class="d-block h5 fw-normal">Marleah Eagleston</span>
                                            <span class="d-block hp-caption fw-normal text-black-60 hp-text-color-dark-40">Founder at Spicenet</span>
                                        </div>
                                    </div>

                                    <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16 mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="hp-landing-people-item position-relative rounded bg-black-0 hp-bg-dark-90 p-16 p-sm-24">
                                    <div class="hp-landing-people-item-twitter">
                                        <svg fill="#21C6DD" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="16px" height="16px">
                                            <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
                                        </svg>
                                    </div>

                                    <div class="row align-items-center">
                                        <div class="col hp-flex-none w-auto">
                                            <img src="app-assets/img/pages/landing/people-emoji-5.png" alt="Prescott MacCaffery" class="hp-landing-people-item-img">
                                        </div>

                                        <div class="col hp-landing-people-item-title">
                                            <span class="d-block h5 fw-normal">Prescott MacCaffery</span>
                                            <span class="d-block hp-caption fw-normal text-black-60 hp-text-color-dark-40">Writer</span>
                                        </div>
                                    </div>

                                    <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16 mb-0">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                                </div>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="hp-landing-people-item position-relative rounded bg-black-0 hp-bg-dark-90 p-16 p-sm-24">
                                    <div class="hp-landing-people-item-twitter">
                                        <svg fill="#21C6DD" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="16px" height="16px">
                                            <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
                                        </svg>
                                    </div>

                                    <div class="row align-items-center">
                                        <div class="col hp-flex-none w-auto">
                                            <img src="app-assets/img/pages/landing/people-emoji-6.png" alt="Waiapi Karaka" class="hp-landing-people-item-img">
                                        </div>

                                        <div class="col hp-landing-people-item-title">
                                            <span class="d-block h5 fw-normal">Waiapi Karaka</span>
                                            <span class="d-block hp-caption fw-normal text-black-60 hp-text-color-dark-40">Marketing Specialist</span>
                                        </div>
                                    </div>

                                    <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16 mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hp-landing-pricing py-64 pt-sm-96 pb-sm-120">
            <div class="hp-landing-container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="h1 mb-4">Pricing &amp; Plans</h2>
                        <p class="hp-p1-body mt-sm-32 mb-0">Get unlimited versions with our detailed plans</p>
                    </div>

                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-center mt-64 mb-32 w-100">
                            <span class="hp-caption text-black-100 hp-text-color-dark-0">Billed monthly</span>

                            <div class="form-check form-switch mx-8">
                                <input class="form-check-input" type="checkbox" id="pricing-switch" checked="">
                                <label class="form-check-label" for="pricing-switch"></label>
                            </div>

                            <span class="hp-caption text-primary">Billed annually</span>
                        </div>

                        <div class="row mx-auto w-100 gy-24">
                            <div class="col-12 col-md-4 px-0 px-sm-12">
                                <div class="hp-landing-pricing-item p-24 rounded bg-black-10 hp-bg-dark-100">
                                    <div>
                                        <div class="row justify-content-between">
                                            <div class="col-7">
                                                <h5 class="mb-0">Basic</h5>
                                                <p class="hp-caption mb-8 mb-sm-0 text-black-60">Simple explanation</p>
                                            </div>
                                        </div>

                                        <span class="h1 d-block mt-8 mt-sm-18 annually-text">$99</span>
                                        <span class="h1 d-block mt-8 mt-sm-18 monthly-text d-none">$199</span>
                                        <p class="hp-caption mt-sm-4 mb-0 text-black-60 annually-text">Billed yearly</p>
                                        <p class="hp-caption mt-sm-4 mb-0 text-black-60 monthly-text d-none">Billed monthly</p>

                                        <ul class="mt-24">
                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">10gb Space</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">1 User</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">Team inbox</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <button type="button" class="btn btn-ghost btn-primary w-100 mt-64">
                                        <span>Try it for free</span>
                                    </button>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 px-0 px-sm-12">
                                <div class="hp-landing-pricing-item p-24 rounded bg-black-10 hp-bg-dark-100">
                                    <div>
                                        <div class="row justify-content-between">
                                            <div class="col-7 col-md-4 col-lg-7">
                                                <h5 class="mb-0">Starter</h5>
                                                <p class="hp-caption mb-8 mb-sm-0 text-black-60">Simple explanation</p>
                                            </div>

                                            <div class="col hp-flex-none w-auto">
                                                <span class="hp-caption rounded py-4 px-16 bg-primary-4 text-primary">Best Price</span>
                                            </div>
                                        </div>

                                        <span class="h1 d-block mt-8 mt-sm-18 annually-text">$169</span>
                                        <span class="h1 d-block mt-8 mt-sm-18 monthly-text d-none">$269</span>
                                        <p class="hp-caption mt-sm-4 mb-0 text-black-60 annually-text">Billed yearly</p>
                                        <p class="hp-caption mt-sm-4 mb-0 text-black-60 monthly-text d-none">Billed monthly</p>

                                        <ul class="mt-24">
                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">10gb Space</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">1 User</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">Team inbox</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">Website Analitcs</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">Promotional Pop-ups</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <button type="button" class="btn btn-ghost btn-primary w-100 mt-64">
                                        <span>Try it for free</span>
                                    </button>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 px-0 px-sm-12">
                                <div class="hp-landing-pricing-item p-24 rounded bg-black-10 hp-bg-dark-100">
                                    <div>
                                        <div class="row justify-content-between">
                                            <div class="col-7">
                                                <h5 class="mb-0">Advanced</h5>
                                                <p class="hp-caption mb-8 mb-sm-0 text-black-60">Simple explanation</p>
                                            </div>
                                        </div>

                                        <span class="h1 d-block mt-8 mt-sm-18 annually-text">$349</span>
                                        <span class="h1 d-block mt-8 mt-sm-18 monthly-text d-none">$449</span>
                                        <p class="hp-caption mt-sm-4 mb-0 text-black-60 annually-text">Billed yearly</p>
                                        <p class="hp-caption mt-sm-4 mb-0 text-black-60 monthly-text d-none">Billed monthly</p>

                                        <ul class="mt-24">
                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">Promotional Pop-ups</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">Lorem Ipsum</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">Dolor Sit</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">Website Analitcs</span>
                                            </li>

                                            <li class="d-flex align-items-center mt-8">
                                                <svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6.99992 13.6667C3.31792 13.6667 0.333252 10.682 0.333252 7.00004C0.333252 3.31804 3.31792 0.333374 6.99992 0.333374C10.6819 0.333374 13.6666 3.31804 13.6666 7.00004C13.6666 10.682 10.6819 13.6667 6.99992 13.6667ZM6.99992 12.3334C8.41441 12.3334 9.77096 11.7715 10.7712 10.7713C11.7713 9.77108 12.3333 8.41453 12.3333 7.00004C12.3333 5.58555 11.7713 4.229 10.7712 3.2288C9.77096 2.22861 8.41441 1.66671 6.99992 1.66671C5.58543 1.66671 4.22888 2.22861 3.22868 3.2288C2.22849 4.229 1.66659 5.58555 1.66659 7.00004C1.66659 8.41453 2.22849 9.77108 3.22868 10.7713C4.22888 11.7715 5.58543 12.3334 6.99992 12.3334ZM6.33525 9.66671L3.50659 6.83804L4.44925 5.89537L6.33525 7.78137L10.1059 4.01004L11.0493 4.95271L6.33525 9.66671Z" fill="#0010F7"></path>
                                                </svg>
                                                <span class="d-block ms-8 hp-caption fw-normal hp-text-color-dark-0">24/7 Customer Support</span>
                                            </li>
                                        </ul>
                                    </div>

                                    <button type="button" class="btn btn-ghost btn-primary w-100 mt-64">
                                        <span>Try it for free</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="position-relative bg-black-20 hp-bg-dark-100 pt-64 pt-sm-120 pb-24 overflow-hidden">
            <div class="hp-landing-footer-circle bg-black-60 hp-bg-color-dark-40"></div>

            <div class="hp-landing-container position-relative">
                <div class="row justify-content-between mb-64 mb-sm-120">
                    <div class="col-12 col-md-7 col-lg-4">
                        <p class="h5 fw-medium text-black-80 hp-text-color-dark-30 mb-32">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                        <button type="button" class="btn bg-black-100 hp-text-color-black-0">
                            <span>Ask Question</span>
                        </button>
                    </div>

                    <div class="col-12 col-lg-7 mt-64 mt-lg-0">
                        <div class="row">
                            <div class="col">
                                <span class="hp-p1-body fw-medium mb-16">COMMUNITY</span>

                                <a href="#" class="d-block h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16">For Talents</a>
                                <a href="#" class="d-block h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16">For Companies</a>
                                <a href="#" class="d-block h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16">Facebook Group</a>
                                <a href="#" class="d-block h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16">FAQ</a>
                            </div>

                            <div class="col">
                                <span class="hp-p1-body fw-medium mb-16">ABOUT US</span>

                                <a href="#" class="d-block h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16">Meet the Team</a>
                                <a href="#" class="d-block h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16">Our Story</a>
                                <a href="#" class="d-block h5 fw-normal text-black-80 hp-text-color-dark-30 mt-16">Career</a>
                            </div>

                            <div class="col mt-32 mt-sm-0" style="flex: 0 0 260px;">
                                <span class="hp-p1-body fw-medium mb-16">CONTACTS</span>

                                <p class="h5 fw-normal text-black-80 hp-text-color-dark-30 my-16">Feel free to get in touch with us <br>via phone or send us a message. </p>
                                <a href="/cdn-cgi/l/email-protection#234a4d454c634b5a53464c534f460d505756474a4c"><span class="__cf_email__" data-cfemail="20494e464f60485950454f504c450e53545544494f">[email&#160;protected]</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center justify-content-between hp-landing-footer-copyright border-top hp-border-color-dark-80 pt-24 mt-24">
                    <div class="col hp-flex-none w-auto">
                        <p class="hp-p1-body mb-16 mb-sm-0">© YODA 🥊 2021, All Rights Reserved.</p>
                    </div>

                    <div class="col hp-flex-none w-auto">
                        <div class="row g-18 align-items-center">
                            <a href="javascript:;" class="col hp-flex-none w-auto">
                                <svg class="hp-fill-color-primary-1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="16px" height="16px">
                                    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
                                </svg>
                            </a>

                            <a href="javascript:;" class="col hp-flex-none w-auto">
                                <svg class="hp-fill-color-primary-1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="16px" height="16px">
                                    <path d="M17.525,9H14V7c0-1.032,0.084-1.682,1.563-1.682h1.868v-3.18C16.522,2.044,15.608,1.998,14.693,2 C11.98,2,10,3.657,10,6.699V9H7v4l3-0.001V22h4v-9.003l3.066-0.001L17.525,9z"></path>
                                </svg>
                            </a>

                            <a href="javascript:;" class="col hp-flex-none w-auto">
                                <svg class="hp-fill-color-primary-1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="16px" height="16px">
                                    <path d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032 s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2 C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Plugin -->
    <!-- <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="app-assets/js/plugin/jquery.min.js"></script> -->
    <script src="app-assets/js/plugin/bootstrap.bundle.min.js"></script>
    <script src="app-assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="app-assets/js/plugin/jquery.mask.min.js"></script>
    <script src="app-assets/js/plugin/autocomplete.min.js"></script>
    <script src="app-assets/js/plugin/moment.min.js"></script>

    <!-- Layouts -->
    <script src="app-assets/js/layouts/header-search.js"></script>
    <script src="app-assets/js/layouts/sider.js"></script>
    <script src="app-assets/js/components/input-number.js"></script>

    <!-- Base -->
    <script src="app-assets/js/base/index.js"></script>
    <!-- Customizer -->
    <script src="app-assets/js/customizer.js"></script>

    <!-- Pages -->
    <script src="app-assets/js/pages/landing-page.js"></script>

    <!-- Custom -->
    <script src="assets/js/main.js"></script>
</body>

</html>