/* App Contact Detail */
.hp-contact-detail-content-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.hp-contact-detail-content-list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hp-contact-detail-content-list ul li span {
  display: block;
}
.hp-contact-detail-content-list ul li span:nth-child(1) {
  min-width: 200px;
}
@media screen and (max-width: 767px) {
  .hp-contact-detail-content-list ul li {
    display: block;
  }
  .hp-contact-detail-content-list ul li span:nth-child(1) {
    min-width: initial;
  }
}
@media screen and (max-width: 767px) {
  .hp-contact-detail-sidebar {
    -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 100% !important;
            flex: 0 0 100% !important;
  }
  .hp-contact-detail-sidebar .hp-footer-img {
    display: none;
  }
}