/* Lock Screen */
.hp-lock-screen {
  position: relative;
  min-height: 100vh;
  padding: 150px 30px;
}
.hp-lock-screen .hp-screen-bg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
}
.hp-lock-screen-row {
  max-width: 390px;
  background: rgba(0, 16, 247, 0.3);
  border: 3px solid rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
@media screen and (max-width: 767px) {
  .hp-lock-screen-row {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .hp-lock-screen {
    padding: 64px 24px;
  }
}