.card-custom {
    --primary-clr: #1C204B;
    --dot-clr: #BBC0FF;
    --play: hsl(195, 74%, 62%);
    width: 250px;
    height: 200px;
    border-radius: 10px;
   }
   
   .card-custom {
    font-family: "Arial";
    color: #fff;
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
   }
   
   .card-custom:hover .img-section {
    transform: translateY(1em);
   }
   
   .card-custom-desc {
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -10px;
    display: grid;
    gap: 10px;
    background: var(--primary-clr);
   }
   
   .card-custom-time {
    font-size: 1.7em;
    font-weight: 500;
    /* letter-spacing: 1px; */
    font-family:sans-serif;
   }
   
   .img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: hsl(195, 74%, 62%);
   }
   
   .card-custom-header {
    display: flex;
    align-items: center;
    width: 100%;
   }
   
   .card-custom-title {
    flex: 1;
    font-size: 1.1em;
    font-weight: 600;
   }
   
   .card-custom-menu {
    display: flex;
    gap: 4px;
    margin-inline: auto;
   }
   
   .card-custom svg {
    float: right;
    max-width: 100%;
    max-height: 100%;
   }
   
   .card-custom .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--dot-clr);
   }
   
   .card-custom .recent {
    line-height: 0;
    font-size: 1em;
   }

   .fixed-width-label {
    width: 120px; /* Adjust the width as needed */
    text-align: right; /* Optional: Align the text to the right */
}